<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar logo -->
<div class="text-center mt-4 mb-3">
  <img src="{{ url_for('static', filename='images/logo.png') }}" 
       alt="Gym Logo" 
       style="width: 80px; height: 80px; border-radius: 10px; object-fit: cover;">
  <h4 class="mt-2" style="color:#ff2e2e;">Fitness JIM</h4>
</div>

    <ul class="nav-links">
      <li><a href="{{ url_for('dashboard') }}">🏠 Dashboard</a></li>
      <li><a href="{{ url_for('members_page') }}">👥 Members</a></li>
      <li><a href="{{ url_for('trainers_page') }}">🏋️ Trainers</a></li>
      <li><a href="{{ url_for('payments_page') }}">💳 Payments</a></li>
      {% if session.get('role') != 'viewer' %}
      <li><a href="{{ url_for('queries_page') }}">📊 Advanced Queries</a></li>
      {% endif %}
      {% if session.get('role') == 'admin' %}
      <li><a href="{{ url_for('audit_page') }}">🧾 Audit Logs</a></li>
      {% endif %}
      <li><a href="{{ url_for('logout') }}" class="logout">🚪 Logout</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <nav class="topbar">
      <h2>Welcome, {{ session.get('user') }}</h2>
      <span class="role">{{ session.get('role')|capitalize }}</span>
    </nav>

    <div class="container-fluid py-4">
      {% block content %}{% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
