{% extends "base.html" %}
{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="height: 80vh;">
  <div class="card shadow p-4" style="width: 360px;">
    <h3 class="text-center mb-3">🔐 Gym Login</h3>
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <form method="POST">
      <div class="mb-3">
        <label>Username</label>
        <input name="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input name="password" type="password" class="form-control" required>
      </div>
      <button class="btn btn-primary w-100 mt-2">Login</button>
    </form>
  </div>
</div>
{% endblock %}
